<!DOCTYPE html>
<html>

<head>
    <title>KleurenToggle</title>
    <script defer src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    
    <nav class="btn-toggle-nav" onclick="toggleNav()"></nav>

    <aside class="nav-sidebar">
        <ul>
            <li class="li-home" id="li-home">Home</li>
            <li class="li-red" id="li-red">Red</li>
            <li class="li-orange" id="li-orange">Orange</li>
            <li class="li-purple" id="li-purple">Purple</li>
            <li class="li-green" id="li-green">Green</li>
        </ul>
    </aside>

</body>

</html>